.container {
  width: 100%;

  .content {
    width: 100%;

    .date {
      display: flex;
      flex-direction: row;
      align-items: flex-end;

      .dateTime {
        height: 56px;
        font-size: 40px;
        font-weight: 600;
        color: #555555;
        line-height: 56px;
      }

      .dateCountdown {
        height: 33px;
        font-size: 24px;
        font-weight: 600;
        color: #555555;
        line-height: 33px;

        padding-left: 21px;
      }
    }

    .show {
      display: flex;
      flex-direction: row;
    }
  }
}
