.header {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  overflow: hidden;
}

.threeDContainer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 46px;
}

.threeDImg {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.upContainer {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.threeDImg1 {
  position: absolute;
  z-index: 101;
  left: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-left: -15px;
}
