.container {
  min-height: 100% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // align-self: center;

  .title {
    color: #606060;
    line-height: 20px;
    padding-bottom: 8px;
  }

  .qrcode {
    padding: 24px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.08);
    background-color: #fff;
  }
}
