.noticeContent {
  display: flex;
  flex-direction: row;
  padding-bottom: 36px;

  .contentLeft {
    .leftImg {
      width: 296px;
      height: 296px;
      border-radius: 12px;
    }
  }

  .contentRight {
    padding-left: 32px;
    .rightTitle {
      font-size: 28px;
      font-weight: 500;
    }

    .rightCode {
      font-size: 16px;
    }

    .rightDes {
      font-size: 16px;
      font-weight: 300;
      color: #555;
      padding-bottom: 24px;
    }

    .rightDate {
      font-size: 16px;
      font-weight: 300;
    }
  }
}
