.container {
  display: flex;
  flex-direction: row;

  .facebookBtn {
    border: none;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 8px;
    border-radius: 6px;

    .btnTitle {
      padding-left: 4px;
      font-size: 12px;
    }
  }
}
