.listItem {
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 5px 0px #888888;
  border-radius: 12px;
  margin-bottom: 60px;

  .item {
    border-radius: 12px;
    -webkit-transform: translateZ(0);
    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);

    .itemImage {
      width: 100%;
    }

    .itemContent {
      padding: 12px;

      .avatarContent {
        display: flex;
        align-items: center;

        .avatarName {
          padding-left: 4px;
          font-size: 16px;
        }
      }

      .title {
        font-size: 18px;
        font-weight: bold;
        padding: 8px 0 4px;
      }

      .code {
        font-size: 14px;
      }

      .des {
        font-size: 14px;
        color: #606060;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .circulation {
        padding-top: 4px;
      }
    }

    .rate {
      background-color: #000;
      color: #fff;

      .priceRange {
        text-align: center;
        padding: 8px 0 4px;
      }

      .rateTrend {
        text-align: center;
      }
    }
  }
}
