.countdown {
  margin: 20px 0;
  padding: 18px 14px;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.3);
  border: 1px solid #fdf4f4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .tips {
    font-size: 20px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #fff;
  }

  .time {
    font-size: 42px;
    font-family: Helvetica;
    color: #fff;
  }
}
