.profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .profileLeft {
    flex: 3;

    .leftName {
      font-size: 56px;
      font-weight: 500;
    }

    .leftCode {
      font-size: 10px;
      font-weight: 300;
      padding-bottom: 12px;
    }

    .leftDes {
      font-size: 16px;
      font-weight: 400;
      padding-bottom: 12px;
    }
  }

  .profileRight {
    flex: 2;
    text-align: center;
  }
}
