.auctionTime {
  margin-left: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.52);
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.3);

  .countdown {
    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #555555;
    line-height: 22px;

    padding: 3px 7px;
  }
}
