.worksImgBox {
  .worksImg {
    display: inline-block;
    position: relative;
    z-index: 1;

    img {
      max-width: 100%;
    }
  }

  .worksImg::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 20px;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: #fff;
    box-shadow: 0px 0px 50px 100px rgba(255, 255, 255, 0.25);
    border-radius: 213px;
    filter: blur(50px);
  }
}
