.container {
  padding: 0 50px;

  .notice {
    .noticeTitle {
      font-size: 24px;
      font-weight: 200;
    }

    .noticeDate {
      font-size: 40px;
      font-weight: 300;
      padding-bottom: 36px;
    }
  }

  .firstWorks {
    .worksTitle {
      font-size: 24px;
      font-weight: 200;
      padding-bottom: 24px;
    }
  }

  .marketPlace {
    .marketPlaceTitle {
      font-size: 24px;
      font-weight: 200;
      padding-bottom: 24px;
    }
  }
}
