.bid {
  padding: 20px 0 6px;
  font-size: 16px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #000;
}

.dots {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  .dot {
    width: 2px;
    height: 2px;
    background: #000;
    border-radius: 50%;
    margin: 1px;
  }
}
