.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 60px 24px;

  .paymentTitle {
    font-size: 20px;
    font-weight: 500;
  }

  .qrcode {
    padding: 24px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.08);
    background-color: #fff;
    margin-top: 12px;
  }
}
