.container {
  display: flex;
  flex-direction: column;
  padding: 0 50px;

  .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px 0;

    .contentLeft {
      position: relative;

      .imageShadow {
        background: #fff;
        box-shadow: 0px 0px 50px 100px rgba(255, 255, 255, 0.25);
        border-radius: 213px;
        filter: blur(50px);
        margin: 30px;
      }

      .image {
        background: #fff;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);

        position: absolute;
        left: 30px;
        top: 30px;
      }
    }

    .contentRight {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      z-index: 1;
      // padding-left: 50px;
      min-width: 400px;

      .auth {
        display: flex;
        justify-content: flex-end;
        position: relative;

        .authShadow {
          width: 161px;
          height: 159px;
          background: #fff;
          box-shadow: 0px 0px 100px 100px rgba(255, 255, 255, 0.23);
          opacity: 0.76;
          filter: blur(50px);
        }

        .authContent {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          width: 161px;
          height: 159px;
          position: absolute;
          right: 0;
          top: 0;

          .authImg {
            width: 90px;
            height: 90px;
            border-radius: 50%;
          }

          .authName {
            font-size: 20px;
            font-weight: 600;
            color: #000;

            padding-top: 10px;
          }
        }
      }

      .des {
        .title {
          font-size: 32px;
          font-weight: 600;
          color: #000000;
        }

        .codeAmount {
          font-size: 14px;
          font-weight: 600;
          color: #000000;

          padding: 10px 0;
        }

        .auctionTitle {
          font-size: 12px;
          font-weight: 600;
          color: #000000;
        }

        .auctionContent {
          display: flex;
          align-items: flex-end;

          .auctionPrice {
            font-size: 32px;
            font-weight: 500;
            color: #000;
          }

          .auctionTips {
            font-size: 12px;
            font-weight: 600;
            color: #000000;

            padding-left: 10px;
          }
        }

        .dateContent {
          display: flex;
          padding-top: 10px;

          .auctionDate {
            display: flex;
            align-items: center;

            .date {
              font-size: 16px;
              font-family: PingFangSC-Semibold, PingFang SC;
              font-weight: 600;
              color: #000000;
            }
          }

          .auctionTime {
            margin-left: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.52);
            box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.3);

            .countdown {
              font-size: 16px;
              font-family: PingFangSC-Semibold, PingFang SC;
              font-weight: 600;
              color: #555555;
              line-height: 22px;

              padding: 3px 7px;
            }
          }
        }

        .bid {
          padding: 20px 0 6px;
          font-size: 16px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #000000;
        }

        .dots {
          width: 100%;
          display: flex;
          flex-wrap: wrap;

          .dot {
            width: 2px;
            height: 2px;
            background: #000;
            border-radius: 50%;
            margin: 1px;
          }
        }
      }
    }
  }
}
