//自动移滚动条样式
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.3);
}
::-webkit-scrollbar-track {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, 0.1);
}

button {
  outline: none;
  cursor: pointer;
}

.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background: url(~@/images/bg.png) repeat;

  header {
    min-height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 50px;

    .headerLeft {
      display: flex;
      align-items: center;

      .leftLogo {
        width: 120px;
        height: 24px;
      }

      .slogan {
        font-size: 20px;
        font-weight: 400;
        font-family: STKaitiSC-Regular, STKaitiSC;

        margin-left: 13px;
      }
    }

    .headerCenter {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      // align-self: center;

      .leftLogo {
        width: 120px;
        height: 24px;
      }

      .slogan {
        font-size: 20px;
        font-weight: 400;
        font-family: STKaitiSC-Regular, STKaitiSC;

        margin-left: 13px;
      }
    }

    .headerRight {
      display: flex;
      align-items: center;
      line-height: normal;

      .headerRightMenu {
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        li {
          display: inline;
          float: left;
          padding: 8px 24px;
          border-radius: 18px;
          cursor: pointer;
        }
      }

      .loginContent {
        margin-left: 24px;
        position: relative;

        .login {
          width: 36px;
          height: 36px;
          line-height: 36px;
          text-align: center;
          font-size: 12px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #ffffff;
          border-radius: 50%;
          background-color: #000;
          cursor: pointer;

          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        .modelSelectOption {
          position: absolute;
          width: 45px !important;
          top: 45px;
          left: -5px;
          list-style: none;
          padding: 0;
          margin: 0;
          z-index: 99;
          background: #000000;
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.08);
          border-radius: 23px;
          padding: 17px 0;

          li {
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #ffffff;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            cursor: pointer;
            padding: 6px 10px;
          }

          li:hover {
            background-color: #fff;
            color: #000;
          }
        }
      }
    }

    .active {
      color: #fff;
      background-color: #000;
    }
  }

  section {
    flex: 1;
  }

  footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;

    .footerTop {
      .topLogo {
        width: 24px;
        height: 24px;
      }
      .topUdapLogo {
        width: 24px;
        height: 22px;
        margin-left: 20px;
      }
    }

    .footerBottom {
      margin-top: 24px;
      display: flex;
      flex-direction: row;

      .copyright {
        font-size: 16px;
        color: #555;
        padding-right: 20px;
      }

      .record {
        font-size: 16px;
        color: #555;
      }

      .record:hover {
        color: #000;
      }
    }
  }
}
