.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  font-size: 12px;
  text-align: center;

  .like {
  }

  .watch {
    padding: 10px 0;
  }

  .share {
  }
}
