.container {
  padding: 0 36px 0 20px;
  display: flex;
  flex-direction: row;
  width: 100%;

  .contentLeft {
    .leftTop {
      position: relative;
      .imageShadow {
        background: #fff;
        box-shadow: 0px 0px 50px 100px rgba(255, 255, 255, 0.25);
        border-radius: 213px;
        filter: blur(50px);
        margin: 30px;
      }

      .image {
        background: #fff;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);

        position: absolute;
        left: 30px;
        top: 30px;
      }
    }

    .view {
      padding-top: 24px;
      text-align: center;
      cursor: pointer;
    }
  }

  .contentCenter {
    padding-left: 20px;
    padding-top: 65px;
    flex: 1;

    .centerTop {
      width: 520px;

      .modalContent {
        display: flex;
        flex-direction: row;

        .content {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding-right: 30px;
          cursor: pointer;

          .title {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #000;
            padding-right: 10px;
          }

          img {
            height: 40px;
            width: 40px;
          }
        }
      }

      .works {
        padding: 20px 0;

        .name {
          font-size: 32px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #000;
        }

        .info {
          display: flex;
          flex-direction: row;

          .codeAndCopies {
            font-size: 14px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #000;
          }

          .infoLink {
            display: flex;
            flex-direction: row;
            font-size: 14px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #000;
            padding-left: 10px;

            .link {
              border-bottom: 1px solid #000;
              cursor: pointer;
            }
          }
        }

        .address {
          padding-top: 6px;
          font-size: 12px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #000;
        }
      }

      .during {
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #000;
      }

      .auction {
        padding-top: 20px;

        .price {
          display: flex;
          flex-direction: row;
          align-items: flex-end;

          .startingPriceContent {
            display: flex;
            flex-direction: row;
            align-items: flex-end;

            .tips {
              font-size: 12px;
              font-family: PingFangSC-Semibold, PingFang SC;
              font-weight: 600;
              color: #000;
              padding-bottom: 10px;
            }

            .startingPrice {
              font-size: 32px;
              font-family: PingFangSC-Semibold, PingFang SC;
              font-weight: 600;
              color: #000;
              padding-left: 10px;
            }
          }

          .singleMarkup {
            font-size: 12px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #000;
            padding-bottom: 10px;
            padding-left: 30px;
          }
        }
      }
    }

    .authTips {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #000;

      padding-bottom: 12px;
    }
  }

  .contentRight {
    display: flex;
    flex-direction: column;
    padding-left: 30px;

    .auth {
      display: flex;
      flex-direction: column;
      align-items: center;

      .authAvatar {
        margin: 6px;
      }

      .authName {
        font-size: 20px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #000;
      }
    }
  }
}
