.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 20px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #000000;
  }

  .message {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #000000;

    padding: 4px 0 15px;
  }

  .button {
    border: none;
    padding: 6px 42px;
    border-radius: 20px;
    background-color: #000;

    .btnTitle {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
    }
  }
}
