.container {
  background: #fff;
  box-shadow: 0px -3px 33px 8px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 60px 24px;

  .paymentTitle {
    font-size: 20px;
    font-weight: 600;
  }

  .payment {
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0 20px;
  }

  .qrcode {
    padding: 24px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.08);
    background-color: #fff;
  }
}
