.container {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: inline;
      line-height: 28px;
      float: left;
      padding: 0 6px;
    }

    .active {
      font-weight: 500;
    }
  }
}
