.container {
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
      padding-top: 10px;
    }
  }
}
