.countdown {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.3);
  border: 1px solid #fdf4f4;
  padding: 0 20px;

  .tips {
    font-size: 20px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #fff;
  }

  .countdownTime {
    font-size: 72px;
    font-family: Helvetica;
    color: #fff;
  }
}
