.container {
  .header {
    .headerTitle {
      font-size: 16px;
    }

    .headerDes {
      font-size: 14px;
      color: #8c8c8c;
    }
  }

  .content {
    margin-top: 36px;
    display: flex;
    flex-direction: row;

    .contentLeft {
      flex: 1;

      .contentLeftTitle {
        padding-bottom: 12px;
      }

      .contentLeftList {
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        li {
          line-height: 28px;
          padding-bottom: 24px;

          .name {
            padding-left: 8px;
          }
        }

        .active {
          font-weight: bold;
        }
      }
    }

    .contentRight {
      flex: 6;
      display: flex;
      flex-direction: column;

      .contentRightFilter {
        text-align: right;
        align-self: flex-end;
        padding-bottom: 12px;

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        li {
          display: inline;
          line-height: 28px;
          float: left;
          padding: 0 6px;
        }

        .active {
          font-weight: 500;
        }
      }

      .contentRightContent {
        .listItem {
          display: flex;
          justify-content: center;
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.08);
          border-radius: 12px;
          margin-bottom: 60px;

          .item {
            border-radius: 12px;
            -webkit-transform: translateZ(0);
            -webkit-mask-image: -webkit-radial-gradient(
              circle,
              white 100%,
              black 100%
            );

            .itemImage {
              width: 100%;
            }

            .itemContent {
              padding: 12px;

              .avatarContent {
                display: flex;
                align-items: center;

                .avatarName {
                  padding-left: 4px;
                  font-size: 16px;
                }
              }

              .title {
                font-size: 18px;
                font-weight: bold;
                padding: 8px 0 4px;
              }

              .code {
                font-size: 14px;
              }

              .des {
                font-size: 14px;
                color: #606060;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
              }

              .circulation {
                padding-top: 4px;
              }
            }

            .rate {
              background-color: #000;
              color: #fff;

              .priceRange {
                text-align: center;
                padding: 8px 0 4px;
              }

              .rateTrend {
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}
