.imageLabel {
  padding: 3px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;

  img {
    width: 24px;
    height: 24px;
    margin-right: 6px;
  }

  .label {
    font-weight: 400;
  }
}
