.header {
  height: 128px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;

  .headerLeft {
    display: flex;
    align-items: center;
  }

  .headerRight {
    display: flex;
    align-items: center;
    line-height: normal;

    .headerRightMenu {
      padding: 8px;
      border-radius: 36px;
      box-shadow: 0px 0px 5px 0px #888888;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        display: inline;
        line-height: 28px;
        float: left;
        padding: 0 12px;
        border-radius: 14px;
      }
    }
  }

  .active {
    color: #fff;
    background-color: #000;
  }
}

.content {
  background-color: #fff;
  padding: 0 50px;
}

.footer {
  background-color: #fff;
  display: flex;
  justify-content: space-between;

  .footerLeft {
    display: flex;
    align-items: center;

    .fill {
      margin-left: 12px;
    }

    .aboutUDAP {
      margin-left: 20px;
    }
  }
}
