.container {
  ul {
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    margin: 0;

    li {
      position: relative;
      vertical-align: top;
      white-space: nowrap;
      padding: 5px 0;
    }
  }

  .title {
    position: absolute;
    top: 25%;
    left: -40px;
    line-height: 100%;
    text-align: right;
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #000000;
  }

  .content {
    display: inline-block;
    border-left: 0;
    border-right: 0;
    background: #d3d3d3;

    .name {
      position: absolute;
      top: 25%;
      right: 0;
      line-height: 100%;
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #000;
    }

    .price {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #000000;
      padding-left: 10px;
    }
  }
}
