.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .sellPay {
    text-align: center;

    .sellPayTitle {
      font-size: 20px;
      font-weight: 500;
    }
  }

  .sellSignature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;

    .signatureTop {
      font-weight: 400;
      padding-bottom: 8px;
    }

    .signatureInput {
      width: 555px;
      height: 90px;
      background: #ffffff;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.08);
      border-radius: 4px;
      border: 1px solid #f2f2f2;
      resize: none;
      outline: none;
    }

    .signatureTips {
      align-self: center;
      padding-top: 14px;
      font-size: 12px;
      font-weight: 400;
      color: #555555;
      line-height: 17px;
    }
  }

  .sellBtn {
    padding: 32px 0;

    .btn {
      width: 140px;
      padding: 7px 0;
      background: #000000;
      border-radius: 18px;
      border: none;
      color: #fff;
      margin: 0 20px;
    }
  }
}
