.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  .containerLeft {
    flex: 1;
    display: flex;
    flex-direction: row;

    .leftAvatar {
      align-self: center;
    }

    .leftRight {
      flex: 1;
      padding-left: 14px;

      .name {
        font-size: 48px;
        font-weight: 500;
      }

      .code {
        font-size: 12px;
        font-weight: 300;
        color: #8c8c8c;
      }
    }
  }

  .containerRight {
    flex: 2;
    padding: 0 46px;

    .rightDest {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      padding: 12px 0 20px;
    }
  }
}
